cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Poulain"
  given-names: "Pierre"
  orcid: "https://orcid.org/0000-0003-4177-3619"
- family-names: "Denecker"
  given-names: "Thomas"
  orcid: "https://orcid.org/0000-0003-1421-7641"
- family-names: "Toffano-Nioche"
  given-names: "Claire"
  orcid: "https://orcid.org/0000-0003-4134-6844"
- family-names: "Sand"
  given-names: "Olivier"
  orcid: "https://orcid.org/0000-0003-1465-1640"
- family-names: "Khamvongsa-Charbonnier"
  given-names: "Lucie"
  orcid: "https://orcid.org/0000-0002-1194-0546"
title: "killercoda-scenarios"
version: 1.0.0
doi: 
date-released: 2022-12-19
url: "https://github.com/IFB-ElixirFr/killercoda-scenarios"
